Microsoft Windows [Version 10.0.19045.5965]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Administrator> cd "C:\Users\Administrator\OneDrive2\Desktop\WINF M\02. Projektstudium\Warp Code\wDataBereiniger"

C:\Users\Administrator\OneDrive2\Desktop\WINF M\02. Projektstudium\Warp Code\wDataBereiniger> pip install -r requirements.txt
Requirement already satisfied: streamlit in c:\python314\lib\site-packages (from -r requirements.txt (line 1)) (1.52.2)
Requirement already satisfied: pandas in c:\python314\lib\site-packages (from -r requirements.txt (line 2)) (2.3.3)
Requirement already satisfied: openpyxl in c:\python314\lib\site-packages (from -r requirements.txt (line 3)) (3.1.5)
Collecting xlrd>=2.0.1 (from -r requirements.txt (line 4))
  Using cached xlrd-2.0.2-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: altair!=5.4.0,!=5.4.1,<7,>=4.0 in c:\python314\lib\site-packages (from streamlit->-r requirements.txt (line 1)) (6.0.0)
Requirement already satisfied: blinker<2,>=1.5.0 in c:\python314\lib\site-packages (from streamlit->-r requirements.txt (line 1)) (1.9.0)
Requirement already satisfied: cachetools<7,>=4.0 in c:\python314\lib\site-packages (from streamlit->-r requirements.txt (line 1)) (6.2.4)
Requirement already satisfied: click<9,>=7.0 in c:\python314\lib\site-packages (from streamlit->-r requirements.txt (line 1)) (8.3.1)
Requirement already satisfied: numpy<3,>=1.23 in c:\python314\lib\site-packages (from streamlit->-r requirements.txt (line 1)) (2.4.0)
Requirement already satisfied: packaging>=20 in c:\python314\lib\site-packages (from streamlit->-r requirements.txt (line 1)) (25.0)
Requirement already satisfied: pillow<13,>=7.1.0 in c:\python314\lib\site-packages (from streamlit->-r requirements.txt (line 1)) (12.1.0)
Requirement already satisfied: protobuf<7,>=3.20 in c:\python314\lib\site-packages (from streamlit->-r requirements.txt (line 1)) (6.33.2)
Requirement already satisfied: pyarrow>=7.0 in c:\python314\lib\site-packages (from streamlit->-r requirements.txt (line 1)) (22.0.0)
Requirement already satisfied: requests<3,>=2.27 in c:\python314\lib\site-packages (from streamlit->-r requirements.txt (line 1)) (2.32.5)
Requirement already satisfied: tenacity<10,>=8.1.0 in c:\python314\lib\site-packages (from streamlit->-r requirements.txt (line 1)) (9.1.2)
Requirement already satisfied: toml<2,>=0.10.1 in c:\python314\lib\site-packages (from streamlit->-r requirements.txt (line 1)) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.4.0 in c:\python314\lib\site-packages (from streamlit->-r requirements.txt (line 1)) (4.15.0)
Requirement already satisfied: watchdog<7,>=2.1.5 in c:\python314\lib\site-packages (from streamlit->-r requirements.txt (line 1)) (6.0.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\python314\lib\site-packages (from streamlit->-r requirements.txt (line 1)) (3.1.46)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\python314\lib\site-packages (from streamlit->-r requirements.txt (line 1)) (0.9.1)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in c:\python314\lib\site-packages (from streamlit->-r requirements.txt (line 1)) (6.5.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\python314\lib\site-packages (from pandas->-r requirements.txt (line 2)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\python314\lib\site-packages (from pandas->-r requirements.txt (line 2)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\python314\lib\site-packages (from pandas->-r requirements.txt (line 2)) (2025.3)
Requirement already satisfied: jinja2 in c:\python314\lib\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit->-r requirements.txt (line 1)) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in c:\python314\lib\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit->-r requirements.txt (line 1)) (4.25.1)
Requirement already satisfied: narwhals>=1.27.1 in c:\python314\lib\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit->-r requirements.txt (line 1)) (2.14.0)
Requirement already satisfied: colorama in c:\python314\lib\site-packages (from click<9,>=7.0->streamlit->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\python314\lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit->-r requirements.txt (line 1)) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\python314\lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit->-r requirements.txt (line 1)) (5.0.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\python314\lib\site-packages (from requests<3,>=2.27->streamlit->-r requirements.txt (line 1)) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\python314\lib\site-packages (from requests<3,>=2.27->streamlit->-r requirements.txt (line 1)) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\python314\lib\site-packages (from requests<3,>=2.27->streamlit->-r requirements.txt (line 1)) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\python314\lib\site-packages (from requests<3,>=2.27->streamlit->-r requirements.txt (line 1)) (2026.1.4)
Requirement already satisfied: et-xmlfile in c:\python314\lib\site-packages (from openpyxl->-r requirements.txt (line 3)) (2.0.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\python314\lib\site-packages (from jinja2->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit->-r requirements.txt (line 1)) (3.0.3)
Requirement already satisfied: attrs>=22.2.0 in c:\python314\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit->-r requirements.txt (line 1)) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\python314\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit->-r requirements.txt (line 1)) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in c:\python314\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit->-r requirements.txt (line 1)) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in c:\python314\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit->-r requirements.txt (line 1)) (0.30.0)
Requirement already satisfied: six>=1.5 in c:\python314\lib\site-packages (from python-dateutil>=2.8.2->pandas->-r requirements.txt (line 2)) (1.17.0)
Using cached xlrd-2.0.2-py2.py3-none-any.whl (96 kB)
Installing collected packages: xlrd
Successfully installed xlrd-2.0.2

C:\Users\Administrator\OneDrive2\Desktop\WINF M\02. Projektstudium\Warp Code\wDataBereiniger> streamlit run app.py

      Welcome to Streamlit!

      If you'd like to receive helpful onboarding emails, news, offers, promotions,
      and the occasional swag, please enter your email address below. Otherwise,
      leave this field blank.

      Email: ←[0m

  You can find our privacy policy at https://streamlit.io/privacy-policy

  Summary:
  - This open source library collects usage statistics.
  - We cannot see and do not store information contained inside Streamlit apps,
    such as text, charts, images, etc.
  - Telemetry data is stored in servers in the United States.
  - If you'd like to opt out, add the following to %userprofile%/.streamlit/config.toml,
    creating that file if necessary:

    [browser]
    gatherUsageStats = false


  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://10.9.5.65:8501

2026-01-08 12:13:04.588 Serialization of dataframe to Arrow table was unsuccessful. Applying automatic fixes for column types to make the dataframe Arrow-compatible.
Traceback (most recent call last):
  File "C:\Python314\Lib\site-packages\streamlit\dataframe_util.py", line 829, in convert_pandas_df_to_arrow_bytes
    table = pa.Table.from_pandas(df)
  File "pyarrow/table.pxi", line 4795, in pyarrow.lib.Table.from_pandas
  File "C:\Python314\Lib\site-packages\pyarrow\pandas_compat.py", line 640, in dataframe_to_arrays
    arrays = [convert_column(c, f)
              ~~~~~~~~~~~~~~^^^^^^
  File "C:\Python314\Lib\site-packages\pyarrow\pandas_compat.py", line 628, in convert_column
    raise e
  File "C:\Python314\Lib\site-packages\pyarrow\pandas_compat.py", line 622, in convert_column
    result = pa.array(col, type=type_, from_pandas=True, safe=safe)
  File "pyarrow/array.pxi", line 365, in pyarrow.lib.array
  File "pyarrow/array.pxi", line 91, in pyarrow.lib._ndarray_to_array
  File "pyarrow/error.pxi", line 92, in pyarrow.lib.check_status
pyarrow.lib.ArrowTypeError: ("Expected bytes, got a 'datetime.datetime' object", 'Conversion failed for column Unnamed: 4 with type object')
2026-01-08 12:13:31.674 Serialization of dataframe to Arrow table was unsuccessful. Applying automatic fixes for column types to make the dataframe Arrow-compatible.
Traceback (most recent call last):
  File "C:\Python314\Lib\site-packages\streamlit\dataframe_util.py", line 829, in convert_pandas_df_to_arrow_bytes
    table = pa.Table.from_pandas(df)
  File "pyarrow/table.pxi", line 4795, in pyarrow.lib.Table.from_pandas
  File "C:\Python314\Lib\site-packages\pyarrow\pandas_compat.py", line 640, in dataframe_to_arrays
    arrays = [convert_column(c, f)
              ~~~~~~~~~~~~~~^^^^^^
  File "C:\Python314\Lib\site-packages\pyarrow\pandas_compat.py", line 628, in convert_column
    raise e
  File "C:\Python314\Lib\site-packages\pyarrow\pandas_compat.py", line 622, in convert_column
    result = pa.array(col, type=type_, from_pandas=True, safe=safe)
  File "pyarrow/array.pxi", line 365, in pyarrow.lib.array
  File "pyarrow/array.pxi", line 91, in pyarrow.lib._ndarray_to_array
  File "pyarrow/error.pxi", line 92, in pyarrow.lib.check_status
pyarrow.lib.ArrowTypeError: ("Expected bytes, got a 'datetime.datetime' object", 'Conversion failed for column Unnamed: 4 with type object')